-- Music: TidalCycles

do
let tempo = (60/135)
d1 $ struct "<t(5,8,3) t(3,8,2) t(3,8) t(5,8) t(5,8,2) t(1,2)>"
   $ almostNever (# decay 1) $ s "supervibe"
   >| n ( scale "major" $ "<0!4 3!4 6!4 2!4 5!4 1!4 4!4>" + "[0,2,4]" + (-5) *
          (segment 1 $ irand 2 ) )
   |>| vowel (segment "<2 4 8>" $ choose $ words "a e i o u")
   # delay 1 # delayt tempo # delayfb 0.5
   # tremdp (segment 1 $ irand 2)
   # tremr (segment 1 $ succ $ 2 ** irand 2)
   # gain 0.8 # lpf 2000
d2 $ struct "t(3,8)" $ s "[src:4]" >| gain "[1 0.8*2 1 0.9*2]"
d3 $ almostNever (fast 2) $ slow 2 $ sometimesBy 0.2 (jux rev)
   $ s "[src:6]" >| gain "[1[0.8 0.7?] ]*4" # lpf 4000
d4 $ s "fbass" >|  up (12 + scale "major" ( "<0!4 3!4 6!4 2!4 5!4 1!4 4!4>" + "[0 2?]*2" - 12) )
   # legato 1|*| gain "<1 1*2?>"
d5 $ struct "<t(3,8) t(5,8,2) t(1,2)>"
   $ s "superpiano"
   >| (12) + n (arp "[up|down|convergant|pinkyupdown]" $ scale "major" "[0,1,3?,5?]")
  |>| vowel (segment "<2 4 8>" $ choose $ words "a e i o u")
   # delay 1 # delayt tempo # delayfb 0.5
   # gain 0.7 # room (slow 16 $ (sine * 0.5) + 0.25) # sz 0.7
   # cutoff (slow 8 $(isaw * 5000) + 500)
d6 $ sometimes (# gain 0) $ struct "<t(2,4) t(1,2)>"
   $ s "sin"
   >| (24) + n (arp "[up|down|convergant|pinkyupdown]" $ scale "major" "[0,1,2?,4?]")
   # delay 1 # delayt tempo # delayfb "[0.25|0.5|1]"
   # tremdp (segment 1 $ irand 2)
   # tremr (segment 1 $ succ $ 2 ** irand 2)
   # pan rand
   # gain 0.6#


